# grumpy

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  generate-site.sh  pom.xml
grumpy-app/: pom.xml
grumpy-app/src/main/java/com/github/davidmoten/grumpy/wms/app/: WmsServlet.java
grumpy-app/src/main/webapp/: index.html  map-4326.jsp
grumpy-app/src/main/webapp/WEB-INF/: web.xml
grumpy-app/src/main/webapp/css/: style.css
grumpy-app/src/main/webapp/js/: base-layers-3857.js  layers.js
grumpy-core/: README.md  pom.xml
grumpy-core/src/main/java/com/github/davidmoten/geo/wms/: LayerManager.java  WmsGetCapabilitiesProvider.java  WmsRequest.java  WmsServletRequestProcessor.java  WmsUtil.java
grumpy-core/src/main/java/com/github/davidmoten/grumpy/core/: Position.java
grumpy-core/src/main/resources/epsg/: EPSG_102100.txt  EPSG_900913.txt
grumpy-core/src/test/java/com/github/davidmoten/grumpy/core/: PositionTest.java
grumpy-lambda/: deploy.sh  get.sh  pom.xml
grumpy-lambda/src/main/aws/: cloudformation.yaml
grumpy-lambda/src/main/java/com/github/davidmoten/grumpy/: WmsHandler.java
grumpy-ogc/: pom.xml
grumpy-ogc-layers/: pom.xml
grumpy-ogc-layers/src/main/java/com/github/davidmoten/grumpy/wms/layer/darkness/: DarknessLayer.java  ReducingRenderer.java  ReducingValueRenderer.java  RegionRenderer.java  SamplingUtil.java  Sun.java  SunUtil.java  Time.java  TimeUtil.java  ValueRenderer.java
grumpy-ogc/src/main/java/com/github/davidmoten/geo/projection/: FeatureUtil.java  Projector.java  ProjectorBounds.java
grumpy-ogc/src/main/java/com/github/davidmoten/geo/wms/: InfoFormat.java  Layer.java  Layers.java  LayersBuilder.java  RequestUtil.java  WmsGetCapabilitiesProviderFromClasspath.java
grumpy-ogc/src/main/java/com/github/davidmoten/grumpy/function/: Function.java
grumpy-ogc/src/main/java/com/github/davidmoten/grumpy/projection/: ProjectorBounds.java
grumpy-ogc/src/main/java/com/github/davidmoten/grumpy/util/: Bounds.java  LatLon.java
grumpy-ogc/src/main/java/com/github/davidmoten/grumpy/wms/: Capabilities.java  CapabilitiesLayer.java  CapabilitiesProvider.java  CapabilitiesProviderEmpty.java  CapabilitiesProviderFromCapabilities.java  CapabilitiesProviderFromClasspath.java  HasLayerFeatures.java  ImageCache.java  ImageWriter.java  ImageWriterDefault.java  InfoFormat.java  Layer.java  LayerFeatures.java  LayerManager.java  Layers.java  LayersBuilder.java  MissingMandatoryParameterException.java  ReducingValueRenderer.java  RendererUtil.java  RequestUtil.java  UnknownParameterException.java  ValueRenderer.java  WmsGetCapabilitiesProvider.java  WmsGetCapabilitiesProviderEmpty.java  WmsGetCapabilitiesProviderFromClasspath.java  WmsRenderer.java  WmsRequest.java  WmsRequestProcessor.java  WmsServletRequestProcessor.java  WmsUtil.java
grumpy-ogc/src/main/java/com/github/davidmoten/grumpy/wms/layer/: Bounds.java  EarthShadowLayer.java  LatLon.java  Sun.java  SunCalculator.java  Time.java
grumpy-ogc/src/main/java/com/github/davidmoten/grumpy/wms/layer/darkness/: Bounds.java  Constants.java  DarknessLayer.java  LatLon.java  Sun.java  Time.java
grumpy-ogc/src/main/java/com/github/davidmoten/grumpy/wms/layer/shadow/: Bounds.java  Constants.java  EarthShadowLayer.java  LatLon.java  Sun.java  SunCalculator.java  Time.java
grumpy-ogc/src/main/java/com/github/davidmoten/grumpy/wms/reduction/: BoundsSampler.java  BoundsSamplerCorners.java  BoundsSamplerMaxSize.java  RectangleSampler.java  RectangleSamplerCorners.java  RectangleSamplerGrid.java  RectangleSamplerMaxSize.java  RectangleUtil.java  Reducer.java  ReducingValueRenderer.java  ValueRenderer.java
grumpy-ogc/src/main/java/com/github/davidmoten/util/servlet/: RequestUtil.java
grumpy-ogc/src/main/resources/: wms-capabilities-empty.xml  wms-capabilities-template.xml
grumpy-ogc/src/test/java/com/github/davidmoten/grumpy/wms/: CapabilitiesProviderFromCapabilitiesTest.java  RendererUtilTest.java
grumpy-ogc/src/test/java/com/github/davidmoten/grumpy/wms/layer/shadow/: SunCalculatorTest.java
grumpy-ogc/src/test/java/com/github/davidmoten/grumpy/wms/reduction/: BoundsSamplerMaxSizeTest.java
grumpy-projection/: pom.xml
grumpy-projection/src/main/java/com/github/davidmoten/grumpy/projection/: FeatureUtil.java  Projector.java  ProjectorBounds.java  ProjectorTarget.java
grumpy-projection/src/main/java/com/github/davidmoten/grumpy/util/: NearBSpline.java
grumpy-projection/src/main/resources/epsg/: EPSG_3857.txt
grumpy-projection/src/test/java/com/github/davidmoten/grumpy/: ProjectorTest.java
ogc-tools-core/: README.md  pom.xml
ogc-tools-core/src/main/java/com/github/davidmoten/geo/: Position.java
ogc-tools-core/src/main/java/com/github/davidmoten/geo/projection/: FeatureUtil.java  Projector.java  (+2 more)
ogc-tools-core/src/main/java/idot/util/: NearBSpline.java
src/main/java/com/github/davidmoten/geo/projection/: FeatureUtil.java  Projector.java  ProjectorTarget.java
src/main/java/com/github/davidmoten/geo/wms/: BasicWmsServlet.java  ImageCache.java  ImageCreator.java  InfoProvider.java  LayerManager.java  LayerManagerImpl.java  ProjectorTarget.java  RendererUtil.java  UnknownParameterException.java  WmsGetCapabilitiesProvider.java  WmsRenderer.java  WmsRequest.java  WmsServlet.java  WmsUtil.java
src/main/java/com/github/davidmoten/util/navigation/: Position.java
src/main/java/idot/util/: NearBSpline.java
src/test/java/com/github/davidmoten/util/navigation/: PositionTest.java
wms-demo/: pom.xml
wms-demo/src/main/java/com/github/davidmoten/geo/wms/demo/: CustomLayer.java  WmsServlet.java
wms-demo/src/main/java/com/github/davidmoten/grumpy/wms/demo/: CustomLayer.java  FiddleLayer.java  WmsServlet.java
wms-demo/src/main/resources/: wms-capabilities.xml
wms-demo/src/main/webapp/: index.html  map-3857.jsp  map-4326.jsp  map.jsp
wms-demo/src/main/webapp/WEB-INF/: web.xml
wms-demo/src/main/webapp/WEB-INF/classes/: log4j.properties
wms-demo/src/main/webapp/css/: theme-style.css
wms-demo/src/main/webapp/js/: base-layers-3857.js  base-layers-4326.js  google-v3.js  layers.js
(+19 files in other folders)
